BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Timetable 2024 - 2025//NONSGML Athena Eng//EN
X-WR-CALNAME:Timetable 2024 - 2025 - Athena Eng
BEGIN:VEVENT
UID:1204330
DTSTAMP:20240924T131615Z
DTSTART:20241010T080000Z
DTEND:20241010T090000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204392
DTSTAMP:20241008T140554Z
DTSTART:20241010T090000Z
DTEND:20241010T110000Z
DESCRIPTION:Lecture with Dr C. Oztireli
LOCATION:LT2
SUMMARY:Further Graphics
END:VEVENT
BEGIN:VEVENT
UID:1204488
DTSTAMP:20240829T095548Z
DTSTART:20241011T100000Z
DTEND:20241011T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204416
DTSTAMP:20240804T184321Z
DTSTART:20241011T110000Z
DTEND:20241011T120000Z
DESCRIPTION:Lecture with Dr D. Greaves
LOCATION:LT1
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204375
DTSTAMP:20240829T100054Z
DTSTART:20241014T090000Z
DTEND:20241014T100000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204486
DTSTAMP:20240829T095548Z
DTSTART:20241014T100000Z
DTEND:20241014T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204420
DTSTAMP:20240804T184322Z
DTSTART:20241014T110000Z
DTEND:20241014T120000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204316
DTSTAMP:20240924T131615Z
DTSTART:20241015T080000Z
DTEND:20241015T090000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204369
DTSTAMP:20240829T100054Z
DTSTART:20241016T090000Z
DTEND:20241016T100000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204477
DTSTAMP:20240829T095548Z
DTSTART:20241016T100000Z
DTEND:20241016T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204415
DTSTAMP:20240804T184321Z
DTSTART:20241016T110000Z
DTEND:20241016T120000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204329
DTSTAMP:20240924T131615Z
DTSTART:20241017T080000Z
DTEND:20241017T090000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204390
DTSTAMP:20241008T140554Z
DTSTART:20241017T090000Z
DTEND:20241017T110000Z
DESCRIPTION:Lecture with Dr C. Oztireli
LOCATION:LT2
SUMMARY:Further Graphics
END:VEVENT
BEGIN:VEVENT
UID:1204370
DTSTAMP:20240829T100054Z
DTSTART:20241018T090000Z
DTEND:20241018T100000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204489
DTSTAMP:20240829T095548Z
DTSTART:20241018T100000Z
DTEND:20241018T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204419
DTSTAMP:20240804T184321Z
DTSTART:20241018T110000Z
DTEND:20241018T120000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204372
DTSTAMP:20240829T100054Z
DTSTART:20241021T090000Z
DTEND:20241021T100000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204483
DTSTAMP:20240829T095548Z
DTSTART:20241021T100000Z
DTEND:20241021T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204417
DTSTAMP:20240804T184321Z
DTSTART:20241021T110000Z
DTEND:20241021T120000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204321
DTSTAMP:20240924T131615Z
DTSTART:20241022T080000Z
DTEND:20241022T090000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204371
DTSTAMP:20240829T100054Z
DTSTART:20241023T090000Z
DTEND:20241023T100000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204476
DTSTAMP:20240829T095548Z
DTSTART:20241023T100000Z
DTEND:20241023T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204423
DTSTAMP:20240804T184322Z
DTSTART:20241023T110000Z
DTEND:20241023T120000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204320
DTSTAMP:20240924T131615Z
DTSTART:20241024T080000Z
DTEND:20241024T090000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204391
DTSTAMP:20241008T140554Z
DTSTART:20241024T090000Z
DTEND:20241024T110000Z
DESCRIPTION:Lecture with Dr C. Oztireli
LOCATION:LT2
SUMMARY:Further Graphics
END:VEVENT
BEGIN:VEVENT
UID:1251646
DTSTAMP:20240829T100054Z
DTSTART:20241025T090000Z
DTEND:20241025T100000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204490
DTSTAMP:20240829T095548Z
DTSTART:20241025T100000Z
DTEND:20241025T110000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204422
DTSTAMP:20240804T184322Z
DTSTART:20241025T110000Z
DTEND:20241025T120000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204368
DTSTAMP:20240829T100055Z
DTSTART:20241028T100000Z
DTEND:20241028T110000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204482
DTSTAMP:20240829T095548Z
DTSTART:20241028T110000Z
DTEND:20241028T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204418
DTSTAMP:20240804T184321Z
DTSTART:20241028T120000Z
DTEND:20241028T130000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204318
DTSTAMP:20240924T131615Z
DTSTART:20241029T090000Z
DTEND:20241029T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204374
DTSTAMP:20240829T100055Z
DTSTART:20241030T100000Z
DTEND:20241030T110000Z
DESCRIPTION:Lecture with RD Mullins
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204480
DTSTAMP:20240829T095548Z
DTSTART:20241030T110000Z
DTEND:20241030T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204421
DTSTAMP:20240804T184322Z
DTSTART:20241030T120000Z
DTEND:20241030T130000Z
DESCRIPTION:Practical with Dr D. Greaves
LOCATION:Intel Lab
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204323
DTSTAMP:20240924T131615Z
DTSTART:20241031T090000Z
DTEND:20241031T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204393
DTSTAMP:20241008T140554Z
DTSTART:20241031T100000Z
DTEND:20241031T120000Z
DESCRIPTION:Lecture with Dr C. Oztireli
LOCATION:LT2
SUMMARY:Further Graphics
END:VEVENT
BEGIN:VEVENT
UID:1204376
DTSTAMP:20240829T100055Z
DTSTART:20241101T100000Z
DTEND:20241101T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204491
DTSTAMP:20240829T095548Z
DTSTART:20241101T110000Z
DTEND:20241101T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204424
DTSTAMP:20240804T184323Z
DTSTART:20241101T120000Z
DTEND:20241101T130000Z
DESCRIPTION:Lecture with Dr D. Greaves
LOCATION:LT1
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204373
DTSTAMP:20240829T100055Z
DTSTART:20241104T100000Z
DTEND:20241104T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204479
DTSTAMP:20240829T095549Z
DTSTART:20241104T110000Z
DTEND:20241104T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204425
DTSTAMP:20240804T184323Z
DTSTART:20241104T120000Z
DTEND:20241104T130000Z
DESCRIPTION:Lecture with Dr D. Greaves
LOCATION:LT1
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204327
DTSTAMP:20240924T131615Z
DTSTART:20241105T090000Z
DTEND:20241105T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204365
DTSTAMP:20240829T100055Z
DTSTART:20241106T100000Z
DTEND:20241106T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204478
DTSTAMP:20240829T095549Z
DTSTART:20241106T110000Z
DTEND:20241106T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204426
DTSTAMP:20240804T184323Z
DTSTART:20241106T120000Z
DTEND:20241106T130000Z
DESCRIPTION:Lecture with Dr D. Greaves
LOCATION:LT1
SUMMARY:Programming in C and C++
END:VEVENT
BEGIN:VEVENT
UID:1204324
DTSTAMP:20240829T095208Z
DTSTART:20241107T090000Z
DTEND:20241107T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204407
DTSTAMP:20240924T094845Z
DTSTART:20241107T100000Z
DTEND:20241107T110000Z
DESCRIPTION:Lecture with Dr Konstantinos Ioannidis
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204363
DTSTAMP:20240829T100055Z
DTSTART:20241108T100000Z
DTEND:20241108T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204399
DTSTAMP:20240829T100609Z
DTSTART:20241108T120000Z
DTEND:20241108T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204484
DTSTAMP:20240829T095549Z
DTSTART:20241111T110000Z
DTEND:20241111T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204395
DTSTAMP:20240829T100609Z
DTSTART:20241111T120000Z
DTEND:20241111T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics in Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204315
DTSTAMP:20240829T095208Z
DTSTART:20241112T090000Z
DTEND:20241112T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204414
DTSTAMP:20240924T094845Z
DTSTART:20241112T100000Z
DTEND:20241112T110000Z
DESCRIPTION:Lecture with Dr Konstantinos Ioannidis
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204364
DTSTAMP:20240930T132518Z
DTSTART:20241113T100000Z
DTEND:20241113T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204485
DTSTAMP:20240829T095549Z
DTSTART:20241113T110000Z
DTEND:20241113T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204397
DTSTAMP:20240829T100609Z
DTSTART:20241113T120000Z
DTEND:20241113T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics in Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204328
DTSTAMP:20240829T095209Z
DTSTART:20241114T090000Z
DTEND:20241114T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204409
DTSTAMP:20240924T094845Z
DTSTART:20241114T100000Z
DTEND:20241114T110000Z
DESCRIPTION:Lecture with Dr Konstantinos Ioannidis
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204367
DTSTAMP:20240829T100055Z
DTSTART:20241115T100000Z
DTEND:20241115T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204400
DTSTAMP:20240829T100609Z
DTSTART:20241115T120000Z
DTEND:20241115T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204509
DTSTAMP:20240804T184344Z
DTSTART:20241118T090000Z
DTEND:20241118T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204377
DTSTAMP:20240930T132518Z
DTSTART:20241118T100000Z
DTEND:20241118T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204487
DTSTAMP:20240829T095549Z
DTSTART:20241118T110000Z
DTEND:20241118T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204396
DTSTAMP:20240829T100609Z
DTSTART:20241118T120000Z
DTEND:20241118T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics in Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204317
DTSTAMP:20240829T095209Z
DTSTART:20241119T090000Z
DTEND:20241119T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204410
DTSTAMP:20240924T094845Z
DTSTART:20241119T100000Z
DTEND:20241119T110000Z
DESCRIPTION:Lecture with Dr Konstantinos Ioannidis
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204513
DTSTAMP:20240804T184345Z
DTSTART:20241120T090000Z
DTEND:20241120T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1262767
DTSTAMP:20240930T132643Z
DTSTART:20241120T100000Z
DTEND:20241120T110000Z
DESCRIPTION:Lecture with Tim Jones
LOCATION:LT1
SUMMARY:Introduction to Computer Architecture
END:VEVENT
BEGIN:VEVENT
UID:1204481
DTSTAMP:20240829T095549Z
DTSTART:20241120T110000Z
DTEND:20241120T120000Z
DESCRIPTION:Lecture with Andrea Marinoni
LOCATION:LT2
SUMMARY:Data Science
END:VEVENT
BEGIN:VEVENT
UID:1204398
DTSTAMP:20240829T100609Z
DTSTART:20241120T120000Z
DTEND:20241120T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics in Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204319
DTSTAMP:20240829T095209Z
DTSTART:20241121T090000Z
DTEND:20241121T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204412
DTSTAMP:20240924T094846Z
DTSTART:20241121T100000Z
DTEND:20241121T110000Z
DESCRIPTION:Lecture with Jennifer Cobbe
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204510
DTSTAMP:20240804T184344Z
DTSTART:20241122T090000Z
DTEND:20241122T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204401
DTSTAMP:20240829T100609Z
DTSTART:20241122T120000Z
DTEND:20241122T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204512
DTSTAMP:20240804T184345Z
DTSTART:20241125T090000Z
DTEND:20241125T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204402
DTSTAMP:20240829T100609Z
DTSTART:20241125T120000Z
DTEND:20241125T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204326
DTSTAMP:20240829T095209Z
DTSTART:20241126T090000Z
DTEND:20241126T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204413
DTSTAMP:20240924T094846Z
DTSTART:20241126T100000Z
DTEND:20241126T110000Z
DESCRIPTION:Lecture with Richard Clayton
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204511
DTSTAMP:20240804T184345Z
DTSTART:20241127T090000Z
DTEND:20241127T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204403
DTSTAMP:20240829T100609Z
DTSTART:20241127T120000Z
DTEND:20241127T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204325
DTSTAMP:20240829T095209Z
DTSTART:20241128T090000Z
DTEND:20241128T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204408
DTSTAMP:20240924T094846Z
DTSTART:20241128T100000Z
DTEND:20241128T110000Z
DESCRIPTION:Lecture with Claire Benn
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204514
DTSTAMP:20240804T184345Z
DTSTART:20241129T090000Z
DTEND:20241129T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204404
DTSTAMP:20240829T100609Z
DTSTART:20241129T120000Z
DTEND:20241129T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204508
DTSTAMP:20240804T184344Z
DTSTART:20241202T090000Z
DTEND:20241202T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204405
DTSTAMP:20240829T100609Z
DTSTART:20241202T120000Z
DTEND:20241202T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204322
DTSTAMP:20240829T095209Z
DTSTART:20241203T090000Z
DTEND:20241203T100000Z
DESCRIPTION:Lecture with Martin Kleppmann
LOCATION:LT2
SUMMARY:Concurrent and Distributed Systems
END:VEVENT
BEGIN:VEVENT
UID:1204411
DTSTAMP:20240924T094846Z
DTSTART:20241203T100000Z
DTEND:20241203T110000Z
DESCRIPTION:Lecture with Prof. Alan Blackwell
LOCATION:LT1
SUMMARY:Economics Law and Ethics
END:VEVENT
BEGIN:VEVENT
UID:1204515
DTSTAMP:20240804T184345Z
DTSTART:20241204T090000Z
DTEND:20241204T100000Z
DESCRIPTION:Lecture with Dr M G Kuhn
LOCATION:Video
SUMMARY:Unix Tools
END:VEVENT
BEGIN:VEVENT
UID:1204406
DTSTAMP:20240829T100609Z
DTSTART:20241204T120000Z
DTEND:20241204T130000Z
DESCRIPTION:Lecture with Peter Sewell
LOCATION:LT1
SUMMARY:Semantics of Programming Languages
END:VEVENT
BEGIN:VEVENT
UID:1204465
DTSTAMP:20240804T184333Z
DTSTART:20250123T100000Z
DTEND:20250123T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204494
DTSTAMP:20240829T094743Z
DTSTART:20250124T100000Z
DTEND:20250124T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT2
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204336
DTSTAMP:20240829T094951Z
DTSTART:20250124T110000Z
DTEND:20250124T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT2
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204440
DTSTAMP:20240930T132821Z
DTSTART:20250124T120000Z
DTEND:20250124T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT2
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204501
DTSTAMP:20240829T094743Z
DTSTART:20250127T100000Z
DTEND:20250127T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT2
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204331
DTSTAMP:20240829T094951Z
DTSTART:20250127T110000Z
DTEND:20250127T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT2
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204441
DTSTAMP:20240930T132821Z
DTSTART:20250127T120000Z
DTEND:20250127T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT2
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204359
DTSTAMP:20240924T131258Z
DTSTART:20250128T090000Z
DTEND:20250128T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204466
DTSTAMP:20240804T184333Z
DTSTART:20250128T100000Z
DTEND:20250128T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204506
DTSTAMP:20240829T094743Z
DTSTART:20250129T100000Z
DTEND:20250129T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT2
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204348
DTSTAMP:20240829T094951Z
DTSTART:20250129T110000Z
DTEND:20250129T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT2
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204448
DTSTAMP:20240930T132821Z
DTSTART:20250129T120000Z
DTEND:20250129T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT2
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204351
DTSTAMP:20240924T131258Z
DTSTART:20250130T090000Z
DTEND:20250130T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204460
DTSTAMP:20240804T184332Z
DTSTART:20250130T100000Z
DTEND:20250130T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204493
DTSTAMP:20250129T123427Z
DTSTART:20250131T100000Z
DTEND:20250131T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204345
DTSTAMP:20250129T123500Z
DTSTART:20250131T110000Z
DTEND:20250131T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204445
DTSTAMP:20250129T123529Z
DTSTART:20250131T120000Z
DTEND:20250131T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204502
DTSTAMP:20250129T123427Z
DTSTART:20250203T100000Z
DTEND:20250203T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204344
DTSTAMP:20250129T123500Z
DTSTART:20250203T110000Z
DTEND:20250203T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204442
DTSTAMP:20250129T123529Z
DTSTART:20250203T120000Z
DTEND:20250203T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204352
DTSTAMP:20240924T131258Z
DTSTART:20250204T090000Z
DTEND:20250204T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204467
DTSTAMP:20240804T184334Z
DTSTART:20250204T100000Z
DTEND:20250204T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204500
DTSTAMP:20250129T123427Z
DTSTART:20250205T100000Z
DTEND:20250205T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204332
DTSTAMP:20250129T123500Z
DTSTART:20250205T110000Z
DTEND:20250205T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204443
DTSTAMP:20250129T123529Z
DTSTART:20250205T120000Z
DTEND:20250205T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204357
DTSTAMP:20240924T131258Z
DTSTART:20250206T090000Z
DTEND:20250206T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204461
DTSTAMP:20240804T184332Z
DTSTART:20250206T100000Z
DTEND:20250206T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204504
DTSTAMP:20250129T123427Z
DTSTART:20250207T100000Z
DTEND:20250207T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204334
DTSTAMP:20250129T123501Z
DTSTART:20250207T110000Z
DTEND:20250207T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204449
DTSTAMP:20250129T123529Z
DTSTART:20250207T120000Z
DTEND:20250207T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204503
DTSTAMP:20250129T123427Z
DTSTART:20250210T100000Z
DTEND:20250210T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204333
DTSTAMP:20250129T123501Z
DTSTART:20250210T110000Z
DTEND:20250210T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204353
DTSTAMP:20240924T131258Z
DTSTART:20250211T090000Z
DTEND:20250211T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204462
DTSTAMP:20240804T184332Z
DTSTART:20250211T100000Z
DTEND:20250211T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204497
DTSTAMP:20250129T123427Z
DTSTART:20250212T100000Z
DTEND:20250212T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204337
DTSTAMP:20250129T123501Z
DTSTART:20250212T110000Z
DTEND:20250212T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204362
DTSTAMP:20240924T131258Z
DTSTART:20250213T090000Z
DTEND:20250213T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204463
DTSTAMP:20240804T184333Z
DTSTART:20250213T100000Z
DTEND:20250213T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204498
DTSTAMP:20250129T123427Z
DTSTART:20250214T100000Z
DTEND:20250214T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204343
DTSTAMP:20250129T123501Z
DTSTART:20250214T110000Z
DTEND:20250214T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204496
DTSTAMP:20250129T123427Z
DTSTART:20250217T100000Z
DTEND:20250217T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204350
DTSTAMP:20250129T123501Z
DTSTART:20250217T110000Z
DTEND:20250217T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204361
DTSTAMP:20240924T131258Z
DTSTART:20250218T090000Z
DTEND:20250218T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204464
DTSTAMP:20240804T184333Z
DTSTART:20250218T100000Z
DTEND:20250218T110000Z
DESCRIPTION:Lecture with  Dr L. Church\, Prof A. Blackwell
LOCATION:LT1
SUMMARY:Further Human-computer Interaction
END:VEVENT
BEGIN:VEVENT
UID:1204505
DTSTAMP:20250129T123428Z
DTSTART:20250219T100000Z
DTEND:20250219T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204347
DTSTAMP:20250129T123501Z
DTSTART:20250219T110000Z
DTEND:20250219T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204354
DTSTAMP:20240924T131258Z
DTSTART:20250220T090000Z
DTEND:20250220T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204507
DTSTAMP:20250129T123428Z
DTSTART:20250221T100000Z
DTEND:20250221T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204339
DTSTAMP:20250129T123501Z
DTSTART:20250221T110000Z
DTEND:20250221T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204495
DTSTAMP:20250129T123428Z
DTSTART:20250224T100000Z
DTEND:20250224T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204342
DTSTAMP:20250129T123501Z
DTSTART:20250224T110000Z
DTEND:20250224T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204355
DTSTAMP:20240924T131259Z
DTSTART:20250225T090000Z
DTEND:20250225T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204492
DTSTAMP:20250129T123428Z
DTSTART:20250226T100000Z
DTEND:20250226T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204349
DTSTAMP:20250129T123502Z
DTSTART:20250226T110000Z
DTEND:20250226T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204356
DTSTAMP:20240924T131259Z
DTSTART:20250227T090000Z
DTEND:20250227T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204499
DTSTAMP:20250129T123428Z
DTSTART:20250228T100000Z
DTEND:20250228T110000Z
DESCRIPTION:Lecture with  Dr J. Yallop
LOCATION:LT1
SUMMARY:Compiler Construction
END:VEVENT
BEGIN:VEVENT
UID:1204341
DTSTAMP:20250129T123502Z
DTSTART:20250228T110000Z
DTEND:20250228T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204459
DTSTAMP:20240924T132142Z
DTSTART:20250303T100000Z
DTEND:20250303T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204340
DTSTAMP:20250129T123502Z
DTSTART:20250303T110000Z
DTEND:20250303T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204358
DTSTAMP:20240924T131259Z
DTSTART:20250304T090000Z
DTEND:20250304T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204456
DTSTAMP:20240924T132142Z
DTSTART:20250305T100000Z
DTEND:20250305T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204338
DTSTAMP:20250129T123502Z
DTSTART:20250305T110000Z
DTEND:20250305T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204360
DTSTAMP:20240924T131259Z
DTSTART:20250306T090000Z
DTEND:20250306T100000Z
DESCRIPTION:Lecture with Tim Griffin
LOCATION:LT2
SUMMARY:Computation Theory
END:VEVENT
BEGIN:VEVENT
UID:1204452
DTSTAMP:20240924T132142Z
DTSTART:20250307T100000Z
DTEND:20250307T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204346
DTSTAMP:20250129T123502Z
DTSTART:20250307T110000Z
DTEND:20250307T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204447
DTSTAMP:20250129T123529Z
DTSTART:20250307T120000Z
DTEND:20250307T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204457
DTSTAMP:20240924T132142Z
DTSTART:20250310T100000Z
DTEND:20250310T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204335
DTSTAMP:20250129T123502Z
DTSTART:20250310T110000Z
DTEND:20250310T120000Z
DESCRIPTION:Lecture with Prof A. Moore
LOCATION:LT1
SUMMARY:Computer Networking
END:VEVENT
BEGIN:VEVENT
UID:1204451
DTSTAMP:20250129T123530Z
DTSTART:20250310T120000Z
DTEND:20250310T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204458
DTSTAMP:20240924T132142Z
DTSTART:20250312T100000Z
DTEND:20250312T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204446
DTSTAMP:20250129T123530Z
DTSTART:20250312T120000Z
DTEND:20250312T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204454
DTSTAMP:20240924T132142Z
DTSTART:20250314T100000Z
DTEND:20250314T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204444
DTSTAMP:20250129T123530Z
DTSTART:20250314T120000Z
DTEND:20250314T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204453
DTSTAMP:20240924T132142Z
DTSTART:20250317T100000Z
DTEND:20250317T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204450
DTSTAMP:20250129T123530Z
DTSTART:20250317T120000Z
DTEND:20250317T130000Z
DESCRIPTION:Lecture with Prof. Mateja Jamnik
LOCATION:LT1
SUMMARY:Logic and Proof
END:VEVENT
BEGIN:VEVENT
UID:1204455
DTSTAMP:20240924T132142Z
DTSTART:20250319T100000Z
DTEND:20250319T110000Z
DESCRIPTION:Lecture with Dr Ian Lewis
LOCATION:LT2
SUMMARY:Prolog
END:VEVENT
BEGIN:VEVENT
UID:1204468
DTSTAMP:20240804T184334Z
DTSTART:20250501T110000Z
DTEND:20250501T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204438
DTSTAMP:20240829T095239Z
DTSTART:20250502T090000Z
DTEND:20250502T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204300
DTSTAMP:20240829T094839Z
DTSTART:20250502T100000Z
DTEND:20250502T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204383
DTSTAMP:20240804T184313Z
DTSTART:20250502T110000Z
DTEND:20250502T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204428
DTSTAMP:20240829T095240Z
DTSTART:20250505T090000Z
DTEND:20250505T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204304
DTSTAMP:20240829T094839Z
DTSTART:20250505T100000Z
DTEND:20250505T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204384
DTSTAMP:20240804T184313Z
DTSTART:20250505T110000Z
DTEND:20250505T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204469
DTSTAMP:20240804T184334Z
DTSTART:20250506T110000Z
DTEND:20250506T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204435
DTSTAMP:20240829T095240Z
DTSTART:20250507T090000Z
DTEND:20250507T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204302
DTSTAMP:20240829T094839Z
DTSTART:20250507T100000Z
DTEND:20250507T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204386
DTSTAMP:20240804T184313Z
DTSTART:20250507T110000Z
DTEND:20250507T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204475
DTSTAMP:20240804T184336Z
DTSTART:20250508T110000Z
DTEND:20250508T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204430
DTSTAMP:20240829T095240Z
DTSTART:20250509T090000Z
DTEND:20250509T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204296
DTSTAMP:20240829T094839Z
DTSTART:20250509T100000Z
DTEND:20250509T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204380
DTSTAMP:20240804T184312Z
DTSTART:20250509T110000Z
DTEND:20250509T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204429
DTSTAMP:20240829T095240Z
DTSTART:20250512T090000Z
DTEND:20250512T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204301
DTSTAMP:20240829T094839Z
DTSTART:20250512T100000Z
DTEND:20250512T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204385
DTSTAMP:20240804T184313Z
DTSTART:20250512T110000Z
DTEND:20250512T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204474
DTSTAMP:20240804T184335Z
DTSTART:20250513T110000Z
DTEND:20250513T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204432
DTSTAMP:20240829T095240Z
DTSTART:20250514T090000Z
DTEND:20250514T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204295
DTSTAMP:20240829T094839Z
DTSTART:20250514T100000Z
DTEND:20250514T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204389
DTSTAMP:20240804T184314Z
DTSTART:20250514T110000Z
DTEND:20250514T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204472
DTSTAMP:20240804T184335Z
DTSTART:20250515T110000Z
DTEND:20250515T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204433
DTSTAMP:20240829T095240Z
DTSTART:20250516T090000Z
DTEND:20250516T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204306
DTSTAMP:20240829T094839Z
DTSTART:20250516T100000Z
DTEND:20250516T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204388
DTSTAMP:20240804T184314Z
DTSTART:20250516T110000Z
DTEND:20250516T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204431
DTSTAMP:20240829T095240Z
DTSTART:20250519T090000Z
DTEND:20250519T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204303
DTSTAMP:20240829T094839Z
DTSTART:20250519T100000Z
DTEND:20250519T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204378
DTSTAMP:20240804T184311Z
DTSTART:20250519T110000Z
DTEND:20250519T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204470
DTSTAMP:20240804T184334Z
DTSTART:20250520T110000Z
DTEND:20250520T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204434
DTSTAMP:20240829T095240Z
DTSTART:20250521T090000Z
DTEND:20250521T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204297
DTSTAMP:20240829T094839Z
DTSTART:20250521T100000Z
DTEND:20250521T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204381
DTSTAMP:20240804T184312Z
DTSTART:20250521T110000Z
DTEND:20250521T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204471
DTSTAMP:20240804T184335Z
DTSTART:20250522T110000Z
DTEND:20250522T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204437
DTSTAMP:20240829T095240Z
DTSTART:20250523T090000Z
DTEND:20250523T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204298
DTSTAMP:20240829T094839Z
DTSTART:20250523T100000Z
DTEND:20250523T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204387
DTSTAMP:20240804T184313Z
DTSTART:20250523T110000Z
DTEND:20250523T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204436
DTSTAMP:20240829T095240Z
DTSTART:20250526T090000Z
DTEND:20250526T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204305
DTSTAMP:20240829T094839Z
DTSTART:20250526T100000Z
DTEND:20250526T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204382
DTSTAMP:20240804T184312Z
DTSTART:20250526T110000Z
DTEND:20250526T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
BEGIN:VEVENT
UID:1204473
DTSTAMP:20240804T184335Z
DTSTART:20250527T110000Z
DTEND:20250527T120000Z
DESCRIPTION:Lecture with Prof. Paula Buttery
LOCATION:LT1
SUMMARY:Formal Models of Language
END:VEVENT
BEGIN:VEVENT
UID:1204439
DTSTAMP:20240829T095240Z
DTSTART:20250528T090000Z
DTEND:20250528T100000Z
DESCRIPTION:Lecture with Prof F. M. Stajano
LOCATION:LT2
SUMMARY:Cybersecurity
END:VEVENT
BEGIN:VEVENT
UID:1204299
DTSTAMP:20240829T094839Z
DTSTART:20250528T100000Z
DTEND:20250528T110000Z
DESCRIPTION:Lecture with Tom Gur
LOCATION:LT2
SUMMARY:Complexity Theory
END:VEVENT
BEGIN:VEVENT
UID:1204379
DTSTAMP:20240804T184312Z
DTSTART:20250528T110000Z
DTEND:20250528T120000Z
DESCRIPTION:Lecture with Dr S Holden
LOCATION:LT1
SUMMARY:Artificial Intelligence
END:VEVENT
END:VCALENDAR